<!doctype html><html data-wf-page="604661895474b575e145665d" data-wf-site="604661895474b52cfb45665c"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/emme-perfume-redesign.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Roboto:300,regular,500,700"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
{%- seo seo -%}<link rel="preconnect" href="https://app.snipcart.com"><link rel="preconnect" href="https://cdn.snipcart.com"><link rel="preload" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'" href="/static/css/snipcart.css"></head>
<body class="body">
  <section class="hero-section">
    <div class="cointaner-hero-3em">
      <div class="cointaner-split">
        <div class="text-hero-homepage">
          <h5 class="subtitle">Fragranze</h5>
          <h1 class="title">LUSSUOSE &amp; UNICHE</h1>
          <div class="line-black"></div>
          <h3 class="tell-heading">Immergetevi in un viaggio colmo di sensazioni tra profumi montani ed essenze dal sapore mediterraneo. Un percorso sublimato da fragranze agrumate, essenze inebrianti e sapori freschi</h3>
          <a href="#" class="button w-button">Scopri ora</a>
        </div>
        <div class="image-home"><img src="/static/images/Tom-Ford-Perfume-Lipstick-Cosmetics-More-David-Jones-2.png" loading="lazy" sizes="(max-width: 991px) 100vw, 58vw" srcset="/static/images/Tom-Ford-Perfume-Lipstick-Cosmetics-More-David-Jones-2-p-500.png 500w, /static/images/Tom-Ford-Perfume-Lipstick-Cosmetics-More-David-Jones-2.png 795w" alt="" class="image-2"></div>
      </div>
    </div>
  </section>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="logo-cointaner"><img src="/static/images/EMME.svg" loading="lazy" alt="" class="logo-svg"></div>
    <div class="nav-bar-parent">
      <nav role="navigation" class="nav-link-cointaner w-nav-menu">
        <a href="#" class="nav-link w-nav-link">Shop</a>
        <a href="#" class="nav-link w-nav-link">Blog</a>
        <a href="#" class="nav-link w-nav-link">Supporto</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="dad3fbb0-0a9c-8ce0-931c-8adb39f1fe7b" class="burger-1-2">
          <div class="b1-bar1-2"></div>
          <div class="b1-bar2-2">
            <div class="b1-middle"></div>
          </div>
          <div class="b1-bar3-2"></div>
        </div>
      </div>
      <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
        <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block"><svg class="w-commerce-commercecartopenlinkicon icon" width="17px" height="17px" viewBox="0 0 17 17">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path>
            </g>
          </svg>
          <div class="cart-name w-inline-block">Cart</div>
          <div class="w-commerce-commercecartopenlinkcount cart-quantity">{{ item.data.userItemsCount }}</div>
        </a>
        <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal">
          <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer">
            <div class="w-commerce-commercecartheader">
              <h4 class="w-commerce-commercecartheading">Your Cart</h4>
              <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewBox="0 0 16 16">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g fill-rule="nonzero" fill="#333333">
                      <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                    </g>
                  </g>
                </svg></a>
            </div>
            <div class="w-commerce-commercecartformwrapper">
              <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                <script type="text/x-wf-template" id="wf-template-b75cdbc3-76f6-5894-4582-8556107b1c6b"><div data-node-type="cart-item" class="w-commerce-commercecartitem"><img data-node-type="cart-item-image" class="w-commerce-commercecartitemimage" src="<%= it.image %>"><div data-node-type="cart-item-info" class="w-commerce-commercecartiteminfo"><div data-node-type="cart-product-name" class="w-commerce-commercecartproductname">&lt;%= it.name %&gt;</div><div>&lt;%= it.price%&gt;</div><div><div class="w-commerce-commercecartoptionlist">&lt;% Object.entries(it.metadata).forEach( data =&gt;  { %&gt;<div style="display: flex;"><div class="w-commerce-option-name">&lt;%= data[0] %&gt;</div><span>: </span><div class="w-commerce-option-value">&lt;%= data[1] %&gt;</div> </div>&lt;% }) %&gt;</div></div><a href="#" data-node-type="cart-remove-link" data-product-id="<%= it.uniqueId %>"><div>Remove</div></a></div><div data-node-type="cart-quantity"><input class="w-commerce-commercecartquantity" name="<%= it.uniqueId %>" type="number" value="<%= it.quantity %>"></div></div></script>
                <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-b75cdbc3-76f6-5894-4582-8556107b1c6b"></div>
                <div class="w-commerce-commercecartfooter">
                  <div class="w-commerce-commercecartlineitem">
                    <div>Subtotal</div>
                    <div class="w-commerce-commercecartordervalue">{{ item.data.subtotal | formatPrice }}</div>
                  </div>
                  <div>
                    <div data-node-type="commerce-cart-quick-checkout-actions">
                      
                      
                    </div>
                    <a href="/checkout/" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton" data-loading-text="Hang Tight...">Continue to Checkout</a>
                  </div>
                </div>
              </form>
              <div class="w-commerce-commercecartemptystate">
                <div>No items found.</div>
              </div>
              <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue.">Product is not available in this quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="div-block">
      <div data-animation="slide" data-hide-arrows="1" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="mask w-slider-mask">
          <div class="slide w-slide">
            {%- assign collectionId = "main" -%}{%- assign collection = collections["2f67365c"][collectionId] -%}<div class="collection-list-wrapper w-dyn-list">
              {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items">
                {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img loading="lazy" width="239" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="image-3">
                  <h1 class="heading">{{ item.data.name }}</h1>
                </div>{%- endfor -%}
              </div>{%- endif -%}
              {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                <div>No items found.</div>
              </div>{%- endunless -%}
            </div>
          </div>
          <div class="slide w-slide">
            {%- assign collectionId = "main" -%}{%- assign collection = collections["2f67365c"][collectionId] -%}<div class="collection-list-wrapper w-dyn-list">
              {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items">
                {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img loading="lazy" width="239" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="image-3">
                  <h1 class="heading">{{ item.data.name }}</h1>
                </div>{%- endfor -%}
              </div>{%- endif -%}
              {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                <div>No items found.</div>
              </div>{%- endunless -%}
            </div>
          </div>
          <div class="slide w-slide">
            {%- assign collectionId = "main" -%}{%- assign collection = collections["2f67365c"][collectionId] -%}<div class="collection-list-wrapper w-dyn-list">
              {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items">
                {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img loading="lazy" width="239" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="image-3">
                  <h1 class="heading">{{ item.data.name }}</h1>
                </div>{%- endfor -%}
              </div>{%- endif -%}
              {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                <div>No items found.</div>
              </div>{%- endunless -%}
            </div>
          </div>
          <div class="slide w-slide">
            {%- assign collectionId = "main" -%}{%- assign collection = collections["2f67365c"][collectionId] -%}<div class="collection-list-wrapper w-dyn-list">
              {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items">
                {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img loading="lazy" width="239" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="image-3">
                  <h1 class="heading">{{ item.data.name }}</h1>
                </div>{%- endfor -%}
              </div>{%- endif -%}
              {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                <div>No items found.</div>
              </div>{%- endunless -%}
            </div>
          </div>
          <div class="slide w-slide">
            {%- assign collectionId = "main" -%}{%- assign collection = collections["2f67365c"][collectionId] -%}<div class="collection-list-wrapper w-dyn-list">
              {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items">
                {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img loading="lazy" width="239" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="image-3">
                  <h1 class="heading">{{ item.data.name }}</h1>
                </div>{%- endfor -%}
              </div>{%- endif -%}
              {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                <div>No items found.</div>
              </div>{%- endunless -%}
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="icon-3 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><script>window.netlifyIdentity&&window.netlifyIdentity.on("init",function(a){a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><div id="snipcart" hidden="" data-api-key="ZjcwNWJkNTEtZjMyNS00MDg1LTkyZWYtM2U4YzQ5MWUyOGZmNjM3NTAyMDU2MTk2MzYwNzQz" data-config-add-product-behavior="none"></div><script>window.ecommerceUtils = {
      priceTemplate: function(amount, currencyCode) {
            amount = amount.toLocaleString('en-UK', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).replace(/,/gm, ',').replace(/\./gm, '.');
            return `$ ${amount} USD`;
      },
      settings: {"symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false,"currencyCode":"USD"}
    }</script><script type="text/javascript" src="/static/js/udesly-snipcart.js" async="" defer=""></script><script type="text/javascript" src="https://cdn.snipcart.com/themes/v3.0.25/default/snipcart.js" async="" defer=""></script></body></html>