<!doctype html><html data-wf-page="6046619bc35d498596b683f6" data-wf-site="604661895474b52cfb45665c"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/emme-perfume-redesign.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Roboto:300,regular,500,700"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
{%- seo seo -%}<link rel="preconnect" href="https://app.snipcart.com"><link rel="preconnect" href="https://cdn.snipcart.com"><link rel="preload" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'" href="/static/css/snipcart.css"></head>
<body>
  <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer">
    <div class="w-commerce-commercelayoutcontainer w-container">
      <div class="w-commerce-commercelayoutmain">
        <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4>Customer Information</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                  <div>{{ item.data.customerEmail }}</div>
                </div>
              </div>
              {%- if item.data.requiresShipping == true -%}<div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                  <div>{{ item.data.shippingAddressAddressee }}</div>
                  <div>{{ item.data.shippingAddressLine1 }}</div>
                  <div>{{ item.data.shippingAddressLine2 }}</div>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.shippingAddressCity }}</div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.shippingAddressState }}</div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.shippingAddressPostalCode }}</div>
                  </div>
                  <div>{{ item.data.shippingAddressCountry }}</div>
                </div>
              </div>{%- endif -%}
            </div>
          </fieldset>
        </div>
        {%- if item.data.requiresShipping == true -%}<div class="w-commerce-commercecheckoutshippingsummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4>Shipping Method</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem">
                  <div>{{ item.data.shippingMethodName }}</div>
                  <div>{{ item.data.shippingMethodDescription }}</div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>{%- endif -%}
        <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4>Payment Info</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.cardProvider }}</div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.cardLastFour }}</div>
                  </div>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div>{{ item.data.cardExpiresMonth }}</div>
                    {%- if item.data.cardExpiresMonth -%}<div> / </div>{%- endif -%}
                    <div>{{ item.data.cardExpiresYear }}</div>
                  </div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                  <div>{{ item.data.billingAddressAddressee }}</div>
                  <div>{{ item.data.billingAddressLine1 }}</div>
                  <div>{{ item.data.billingAddressLine2 }}</div>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.billingAddressCity }}</div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.billingAddressState }}</div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv">{{ item.data.billingAddressPostalCode }}</div>
                  </div>
                  <div>{{ item.data.billingAddressCountry }}</div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="w-commerce-commercecheckoutorderitemswrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4>Items in Order</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <script type="text/x-wf-template" id="wf-template-6046619bc35d49f5c0b683f7000000000051"><div><img src="<%= it.product.main-image%>"><div><div data-node-type="cart-product-name" class="w-commerce-commercecartproductname">&lt;%= it.name %&gt;</div><div><div>Quantity:  </div><div>&lt;%= it.count%&gt;</div></div><div><div><div></div><span>: </span><div></div></div></div></div><div>&lt;%= it.rowTotal%&gt;</div></div></script>
            <div class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-6046619bc35d49f5c0b683f7000000000051"></div>
          </fieldset>
        </div>
      </div>
      <div class="w-commerce-commercelayoutsidebar">
        <div class="w-commerce-commercecheckoutordersummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4>Order Summary</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutsummarylineitem">
              <div>Subtotal</div>
              <div>{{ item.data.subtotal | formatPrice }}</div>
            </div>
            <script type="text/x-wf-template" id="wf-template-6046619bc35d49f5c0b683f700000000006b">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%20bind%3D%226046619bc35d49f5c0b683f700000000006d%22%3E%3C%2Fdiv%3E%3Cdiv%20bind%3D%226046619bc35d49f5c0b683f700000000006e%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
            <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-6046619bc35d49f5c0b683f700000000006b">
              <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                <div>{{ item.data.name }}</div>
                <div>{{ item.data.price | formatPrice }}</div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutsummarylineitem">
              <div>Total</div>
              <div class="w-commerce-commercecheckoutsummarytotal">{{ item.data.total | formatPrice }}</div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script><div id="snipcart" hidden="" data-api-key="ZjcwNWJkNTEtZjMyNS00MDg1LTkyZWYtM2U4YzQ5MWUyOGZmNjM3NTAyMDU2MTk2MzYwNzQz" data-config-add-product-behavior="none"></div><script>window.ecommerceUtils = {
      priceTemplate: function(amount, currencyCode) {
            amount = amount.toLocaleString('en-UK', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).replace(/,/gm, ',').replace(/\./gm, '.');
            return `$ ${amount} USD`;
      },
      settings: {"symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false,"currencyCode":"USD"}
    }</script><script type="text/javascript" src="/static/js/udesly-snipcart.js" async="" defer=""></script><script type="text/javascript" src="https://cdn.snipcart.com/themes/v3.0.25/default/snipcart.js" async="" defer=""></script></body></html>