<!doctype html><html data-wf-page="6046619bc35d493e5bb683e9" data-wf-site="604661895474b52cfb45665c"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/emme-perfume-redesign.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Roboto:300,regular,500,700"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
{%- seo seo -%}<link rel="preconnect" href="https://app.snipcart.com"><link rel="preconnect" href="https://cdn.snipcart.com"><link rel="preload" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'" href="/static/css/snipcart.css"></head>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script><div id="snipcart" hidden="" data-api-key="ZjcwNWJkNTEtZjMyNS00MDg1LTkyZWYtM2U4YzQ5MWUyOGZmNjM3NTAyMDU2MTk2MzYwNzQz" data-config-add-product-behavior="none"></div><script>window.ecommerceUtils = {
      priceTemplate: function(amount, currencyCode) {
            amount = amount.toLocaleString('en-UK', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).replace(/,/gm, ',').replace(/\./gm, '.');
            return `$ ${amount} USD`;
      },
      settings: {"symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false,"currencyCode":"USD"}
    }</script><script type="text/javascript" src="/static/js/udesly-snipcart.js" async="" defer=""></script><script type="text/javascript" src="https://cdn.snipcart.com/themes/v3.0.25/default/snipcart.js" async="" defer=""></script></body></html>